<oplus-config>
   <!-- Guofu.Yang@ANDROID.WMS.2458273, 2020/08/13, Add for app resolution switch -->
   <oplus-feature name="oplus.software.app_resolution_switch" />
   <oplus-feature name="oplus.software.app_resolution_auto" />
   <oplus-feature name="oplus.software.side_fingerprint"/>
   <oplus-feature name="oplus.software.long_press_powerkey_shutdown" />
   <oplus-feature name="oplus.software.scroll.animation_opt" />
   <!-- HouJian@ANDROID.AMS, 2021/12/01, add for service/provider bind small core  -->
   <oplus-feature name="oplus.software.bind_small_core" />
   <!-- HouJian@ANDROID.AMS, 2021/12/01, add end -->
   <!-- #Fei.Ma@PSW.AD.Memory, 2022/08/22, Disable delayed kill cached processes to
   reduce the impact on boot memory. -->
   <oplus-feature name="oplus.software.ams.disable_delay_mcp_kill" />
   <!-- YaFeng.Geng@ANDROID.AMS, 2023/05/31, add for serviceDelay in Lowmemory -->
   <oplus-feature name="oplus.software.service.restrat_duration_low" />
</oplus-config>
