<?xml version="1.0" encoding="UTF-8"?>
<filter-conf>
    <!-- version time need accurate to hour -->
    <version>2022032912</version>
    <filter-name>sys_zoom_window_config</filter-name>

    <!-- zoomwindow switch -->
    <zoom_window_switch>true</zoom_window_switch>

    <!-- switch for show toast -->
    <show_toast_switch>true</show_toast_switch>

    <!-- switch for only support the pkg of support_pkg_list -->
    <only_support_pkg_list_switch>false</only_support_pkg_list_switch>

    <!-- support package list -->
    <support_pkg_list>
        <!-- oplus self app BEGIN -->
        <pkg>com.coloros.gallery3d</pkg>
        <pkg>com.coloros.note</pkg>
        <pkg>com.coloros.scenemode</pkg>
        <pkg>com.android.mms</pkg>
        <pkg>com.coloros.filemanager</pkg>
        <pkg>com.coloros.video</pkg>
        <!-- third party app BEGIN -->
        <pkg>com.whatsapp</pkg>
        <pkg>jp.naver.line.android</pkg>
        <pkg>com.zing.zalo</pkg>
        <pkg>com.xunmeng.pinduoduo</pkg>
        <pkg>com.ss.android.ugc.aweme</pkg>
        <pkg>com.smile.gifmaker</pkg>
        <pkg>com.tencent.qqlive</pkg>
        <pkg>com.tencent.mm</pkg>
        <pkg>com.tencent.mobileqq</pkg>
        <pkg>com.snda.wifilocating</pkg>
        <pkg>com.tencent.mtt</pkg>
        <pkg>com.youku.phone</pkg>
        <pkg>com.UCMobile</pkg>
        <pkg>com.alibaba.android.rimet</pkg>
        <pkg>com.sina.weibo</pkg>
        <pkg>com.sankuai.meituan</pkg>
        <pkg>com.ss.android.article.news</pkg>
        <pkg>com.ss.android.article.video</pkg>
        <pkg>com.taobao.taobao</pkg>
        <pkg>com.jingdong.app.mall</pkg>
        <pkg>com.ss.android.ugc.live</pkg>
        <pkg>com.qiyi.video</pkg>
        <pkg>com.kuaishou.nebula</pkg>
        <pkg>com.xingin.xhs</pkg>
        <pkg>com.baidu.homework</pkg>
        <pkg>com.achievo.vipshop</pkg>
        <pkg>com.baidu.haokan</pkg>
        <pkg>com.tencent.weishi</pkg>
        <pkg>com.hunantv.imgo.activity</pkg>
        <pkg>com.jm.video</pkg>
        <pkg>com.baidu.netdisk</pkg>
        <pkg>com.ss.android.ugc.aweme.lite</pkg>
        <pkg>com.immomo.momo</pkg>
        <pkg>com.tencent.tmgp.sgame</pkg>
        <pkg>com.le123.ysdq</pkg>
        <pkg>tv.pps.mobile</pkg>
        <pkg>com.tencent.wework</pkg>
        <pkg>com.duoduo.child.story</pkg>
        <pkg>com.suning.mobile.ebuy</pkg>
        <pkg>cn.xuexi.android</pkg>
        <pkg>com.p1.mobile.putong</pkg>
        <pkg>com.tencent.tmgp.pubgmhd</pkg>
        <pkg>com.zenmen.palmchat</pkg>
        <pkg>com.duowan.kiwi</pkg>
        <pkg>com.A17zuoye.mobile.homework</pkg>
        <pkg>tv.danmaku.bili</pkg>
        <pkg>com.tencent.androidqqmail</pkg>
        <pkg>com.tencent.wemeet.app</pkg>
        <pkg>com.taobao.idlefish</pkg>
        <pkg>com.zhihu.android</pkg>
        <pkg>air.tv.douyu.android</pkg>
        <pkg>com.mampod.ergedd</pkg>
        <pkg>com.kuaiduizuoye.scan</pkg>
        <pkg>com.ss.android.ugc.livelite</pkg>
        <pkg>com.handsgo.jiakao.android</pkg>
        <pkg>com.netease.mail</pkg>
        <pkg>com.babycloud.hanju</pkg>
        <pkg>com.shizhuang.duapp</pkg>
        <pkg>com.duowan.mobile</pkg>
        <pkg>com.zuoyebang.airclass</pkg>
        <pkg>com.mogujie</pkg>
        <pkg>com.baidu.tieba</pkg>
        <pkg>com.sup.android.superb</pkg>
        <pkg>com.sinyee.babybus.chants</pkg>
        <pkg>com.fenbi.android.solar</pkg>
        <pkg>com.sofunny.Sausage</pkg>
        <pkg>com.cainiao.wireless</pkg>
        <pkg>com.baidu.video</pkg>
        <pkg>com.bokecc.dance</pkg>
        <pkg>com.sohu.sohuvideo</pkg>
        <pkg>com.outfit7.talkingtomgoldrun.nearme.gamecenter</pkg>
        <pkg>me.yidui</pkg>
        <pkg>com.alibaba.wireless</pkg>
        <pkg>com.tencent.edu</pkg>
        <pkg>cn.xiaochuankeji.tieba</pkg>
        <pkg>cn.soulapp.android</pkg>
        <pkg>com.yiqizuoye.jzt</pkg>
        <pkg>com.cmcc.cmvideo</pkg>
        <pkg>com.outfit7.mytalkingtom2.nearme.gamecenter</pkg>
        <pkg>com.tmall.wireless</pkg>
        <pkg>com.husor.beidian</pkg>
        <pkg>com.heytap.xgame</pkg>
        <pkg>com.fenbi.android.leo</pkg>
        <pkg>org.xinkb.blackboard.android</pkg>
        <pkg>com.xueersi.parentsmeeting</pkg>
        <pkg>com.jd.pingou</pkg>
        <pkg>com.dw.jjbb.nearme.gamecenter</pkg>
        <pkg>com.taou.maimai</pkg>
        <pkg>com.sina.oasis</pkg>
        <pkg>com.jzyd.coupon</pkg>
        <pkg>com.jf.lkrj</pkg>
        <pkg>com.xiaoshijie.sqb</pkg>
        <pkg>com.netease.edu.ucmooc</pkg>
        <pkg>com.outfit7.herodash.nearme.gamecenter</pkg>
        <pkg>com.taobao.litetao</pkg>
        <pkg>com.hupu.shihuo</pkg>
        <pkg>com.mengtuiapp.mall</pkg>
        <pkg>com.tencent.tmgp.speedmobile</pkg>
        <pkg>com.yangcong345.android.phone</pkg>
        <pkg>com.wepie.snake.nearme.gamecenter</pkg>
        <pkg>com.yuantiku.tutor</pkg>
        <pkg>com.outfit7.mytalkingtomfree.nearme.gamecenter</pkg>
        <pkg>com.wuba.zhuanzhuan</pkg>
        <pkg>com.diyidan</pkg>
        <pkg>com.youdao.dict</pkg>
        <pkg>com.huajiao</pkg>
        <pkg>com.kaola</pkg>
        <pkg>com.knowbox.rc.student.pk</pkg>
        <pkg>com.yiyou.ga</pkg>
        <pkg>com.tencent.gamehelper.smoba</pkg>
        <pkg>com.meitu.meipaimv</pkg>
        <pkg>com.baidu.baidutranslate</pkg>
        <pkg>com.black.unique</pkg>
        <pkg>com.iflytek.elpmobile.smartlearning</pkg>
        <pkg>com.liulishuo.engzo</pkg>
        <pkg>com.tencent.videolite.android</pkg>
        <pkg>com.baidu.minivideo</pkg>
        <pkg>com.jiongji.andriod.card</pkg>
        <pkg>com.kugou.fanxing</pkg>
        <pkg>com.iflytek.oshall.ahzwfw</pkg>
        <pkg>com.mosheng</pkg>
        <pkg>com.fanli.android.apps</pkg>
        <pkg>com.jxedt</pkg>
        <pkg>com.wondertek.miguaikan</pkg>
        <pkg>tv.yixia.bobo</pkg>
        <pkg>com.imaginer.yunji</pkg>
        <pkg>net.whty.app.eyu</pkg>
        <pkg>com.huodao.hdphone</pkg>
        <pkg>com.sinyee.babybus.talk2kiki</pkg>
        <pkg>com.sainti.eduread</pkg>
        <pkg>com.imangi.templerun2</pkg>
        <pkg>com.shensz.student</pkg>
        <pkg>com.letv.android.client</pkg>
        <pkg>com.kiloo.subwaysurf</pkg>
        <pkg>com.tencent.tmgp.cf</pkg>
        <pkg>com.able.wisdomtree</pkg>
        <pkg>com.banma</pkg>
        <pkg>com.nearme.gamecenter</pkg>
    </support_pkg_list>

    <!-- support reply package list -->
    <support_reply_pkg_list>
        <pkg>com.tencent.mm</pkg>
        <pkg>com.tencent.mobileqq</pkg>
        <pkg>com.android.mms</pkg>
        <!-- WhatsApp-->
        <pkg>com.whatsapp</pkg>
        <!-- Line-->
        <pkg>jp.naver.line.android</pkg>
        <!-- zalo-->
        <pkg>com.zing.zalo</pkg>
    </support_reply_pkg_list>

    <!-- unsupport package list -->
    <unsupport_pkg_list>
        <!-- oplus self app BEGIN -->
        <pkg>com.oplus.ai.assistant.extend</pkg>
        <pkg>com.oplus.ai.assistant</pkg>
        <pkg>com.oplus.consumerIRApp</pkg>
        <pkg>com.coloros.accessibilityassistant</pkg>
        <pkg>com.oplus.exserviceui</pkg>
        <pkg>com.oplus.cast</pkg>
        <pkg>com.oplus.linker</pkg>
        <pkg>com.oplus.synergy</pkg>
        <pkg>com.oplus.omoji</pkg>
        <pkg>com.coloros.eyeprotect</pkg>
        <pkg>com.oplus.eyeprotect</pkg>
        <pkg>com.market.heydemo</pkg>
        <pkg>com.oplus.onelauncher</pkg>
        <pkg>com.heytap.pictorial</pkg>
        <pkg>com.android.wallpaper.livepicker</pkg>
        <pkg>com.coloros.musiclink</pkg>
        <pkg>com.coloros.karaoke</pkg>
        <pkg>com.coloros.scenemode</pkg>
        <pkg>com.oplus.hamlet</pkg>
        <pkg>com.oplus.ocrscanner</pkg>
        <pkg>com.android.launcher</pkg>
        <pkg>com.oppo.launcher</pkg>
        <pkg>com.coloros.uxdesign</pkg>
        <pkg>com.oplus.uxdesign</pkg>
        <pkg>com.coloros.aicall</pkg>
        <pkg>com.android.server.telecom</pkg>
        <pkg>com.android.phone</pkg>
        <pkg>com.android.stk</pkg>
        <pkg>com.coloros.lockassistant</pkg>
        <pkg>com.heytap.pictorical</pkg>
        <pkg>com.heytap.quicksearchbox</pkg>
        <pkg>com.oppo.quicksearchbox</pkg>
        <pkg>com.heytap.themestore</pkg>
        <pkg>com.finshell.wallet</pkg>
        <pkg>com.nearme.atlas</pkg>
        <pkg>com.oplus.pay</pkg>
        <pkg>com.oplus.themestore</pkg>
        <pkg>com.heytap.cloud</pkg>
        <pkg>com.redteamobile.roaming</pkg>
        <pkg>com.coloros.securityguard</pkg>
        <pkg>com.coloros.codebook</pkg>
        <pkg>com.coloros.systemclone</pkg>
        <pkg>com.coloros.colordirectservice</pkg>
        <pkg>com.coloros.ocrscanner</pkg>
        <pkg>com.coloros.favorite</pkg>
        <pkg>com.coloros.assistantscreen</pkg>
        <pkg>com.nearme.instant.platform</pkg>
        <pkg>com.coloros.screenshot</pkg>
        <pkg>com.oplus.screenshot</pkg>
        <pkg>com.android.incallui</pkg>
        <pkg>com.coloros.calendar</pkg>
        <pkg>com.coloros.soundrecorder</pkg>
        <pkg>com.coloros.notificationmanager</pkg>
        <pkg>com.oplus.notificationmanager</pkg>
        <pkg>com.coloros.sharescreen</pkg>
        <pkg>com.oplus.sharescreen</pkg>
        <pkg>com.coloros.focusmode</pkg>
        <pkg>com.coloros.smartdrive</pkg>
        <pkg>com.heytap.speechassist</pkg>
        <pkg>com.coloros.calculator</pkg>
        <pkg>com.coloros.compass2</pkg>
        <pkg>com.coloros.weather2</pkg>
        <pkg>com.coloros.relax</pkg>
        <pkg>com.os.docvault</pkg>
        <pkg>com.coloros.backuprestore</pkg>
        <pkg>com.oneplus.backuprestore</pkg>
        <pkg>com.android.settings</pkg>
        <pkg>com.oplus.camera</pkg>
        <pkg>com.android.settings.intelligence</pkg>
        <pkg>com.oppo.camera</pkg>
        <pkg>com.standardar.service</pkg>
        <pkg>com.coloros.providers.downloads.ui</pkg>
        <pkg>com.coloros.alarmclock</pkg>
        <pkg>com.coloros.bbs</pkg>
        <pkg>com.heytap.music</pkg>
        <pkg>com.migu.music.heytap</pkg>
        <pkg>com.oppo.music</pkg>
        <pkg>com.coloros.oshare</pkg>
        <pkg>com.coloros.encryption</pkg>
        <pkg>com.oplus.encryption</pkg>
        <pkg>com.coloros.colorfilestand</pkg>
        <pkg>com.coloros.operationManual</pkg>
        <pkg>com.oppoex.afterservice</pkg>
        <pkg>com.coloros.oppocare</pkg>
        <pkg>com.android.calendar</pkg>
        <pkg>com.coloros.exsupport</pkg>
        <pkg>com.android.contacts</pkg>
        <pkg>com.google.android.dialer</pkg>
        <pkg>com.coloros.blacklistapp</pkg>
        <pkg>com.coloros.wirelesssettings</pkg>
        <pkg>com.coloros.wifisecuredetect</pkg>
        <pkg>com.coloros.oppoguardelf</pkg>
        <pkg>com.coloros.healthcheck</pkg>
        <pkg>com.oplus.postmanservice</pkg>
        <pkg>com.coloros.bootreg</pkg>
        <pkg>com.coloros.activation</pkg>
        <pkg>com.coloros.securitypermission</pkg>
        <pkg>com.coloros.securepay</pkg>
        <pkg>com.coloros.securitypay</pkg>
        <pkg>com.coloros.safecenter</pkg>
        <pkg>com.android.packageinstaller</pkg>
        <pkg>com.oplus.cosa</pkg>
        <pkg>com.coloros.gamespace</pkg>
        <pkg>com.coloros.childrenspace</pkg>
        <pkg>com.coloros.colorosupdater</pkg>
        <pkg>com.coloros.recents</pkg>
        <pkg>com.nearme.statistics.rom</pkg>
        <pkg>com.android.systemui</pkg>
        <pkg>com.coloros.phonemanager</pkg>
        <pkg>com.coloros.safesdkproxy</pkg>
        <pkg>com.coloros.avastofferwall</pkg>
        <pkg>com.coloros.smartlock</pkg>
        <pkg>com.coloros.digitalwellbeing</pkg>
        <pkg>com.coloros.familyguard</pkg>
        <pkg>com.coloros.oppocare</pkg>
        <pkg>com.coloros.findphone.client</pkg>
        <pkg>com.coloros.findphone.client2</pkg>
        <pkg>com.coloros.findmyphone</pkg>
        <pkg>com.coloros.directui</pkg>
        <pkg>com.color.eyeprotect</pkg>
        <pkg>com.android.bluetooth</pkg>
        <pkg>com.oplus.wirelesssettings</pkg>
        <pkg>com.oplus.deepthinker</pkg>
        <pkg>com.oplus.cameradetection</pkg>
        <pkg>com.oplus.apprecover</pkg>
        <pkg>net.oneplus.weather</pkg>
        <pkg>com.oplus.vip</pkg>
        <!-- third party app BEGIN -->
        <pkg>beauty.selfie.camera.youcam</pkg>
        <pkg>com.vectorunit.purple.googleplay</pkg>
        <pkg>com.cricbuzz.android</pkg>
        <pkg>com.google.android.gms</pkg>
        <pkg>com.sgshd.nearme.gamecenter</pkg>
        <pkg>com.google.android.apps.magazines</pkg>
        <pkg>com.sogou.activity.src</pkg>
        <pkg>com.tv.v18.viola</pkg>
        <pkg>com.zing.zalo</pkg>
        <pkg>com.letv.android.client</pkg>
        <pkg>com.wepie.snake.nearme.gamecenter</pkg>
        <pkg>com.gbits.atm.nearme.gamecenter</pkg>
        <pkg>com.qqgame.hlddz</pkg>
        <pkg>com.cpic.sxbxxe</pkg>
        <pkg>com.google.android.youtube</pkg>
        <pkg>com.autonavi.minimap</pkg>
        <pkg>com.baidu.searchbox</pkg>
        <pkg>com.tencent.news</pkg>
        <pkg>com.kugou.android</pkg>
        <pkg>com.lemon.faceu</pkg>
        <pkg>com.minitech.miniworld.nearme.gamecenter</pkg>
        <pkg>com.cleanmaster.mguard_cn</pkg>
        <pkg>com.android.bankabc</pkg>
        <pkg>com.jzzs.ParentsHelper</pkg>
        <pkg>com.kwai.videoeditor</pkg>
        <pkg>com.happyelements.AndroidAnimal</pkg>
        <pkg>com.picsart.studio</pkg>
        <pkg>com.qihoo.cleandroid_cn</pkg>
        <pkg>com.lj.ljshell</pkg>
        <pkg>com.netease.tom.nearme.gamecenter</pkg>
        <pkg>com.netease.mc.nearme.gamecenter</pkg>
        <pkg>com.kamitu.drawsth.standalone.free.android</pkg>
        <pkg>com.xiaobanlong.main</pkg>
        <pkg>com.yek.android.kfc.activitys</pkg>
        <pkg>com.jiayouya.travel</pkg>
        <pkg>com.rockets.chang</pkg>
        <pkg>com.xiaomi.shop</pkg>
        <pkg>com.sinyee.babybus.shopping</pkg>
        <pkg>com.popcap.pvz2cthdop</pkg>
        <pkg>com.tencent.zebra</pkg>
        <pkg>com.outfit7.mytalkingangelafree.nearme.gamecenter</pkg>
        <pkg>com.mfp.jelly.oppo</pkg>
        <pkg>com.cmri.universalapp</pkg>
        <pkg>com.komoxo.octopusime</pkg>
        <pkg>com.netease.mrzh.nearme.gamecenter</pkg>
        <pkg>tv.xiaoka.live</pkg>
        <pkg>com.shoujiduoduo.wallpaper</pkg>
        <pkg>com.snapchat.android</pkg>
        <pkg>com.google.android.apps.podcasts</pkg>
        <pkg>com.google.android.googlequicksearchbox</pkg>
        <pkg>com.instagram.android</pkg>
        <pkg>com.zengame.zrttddz.nearme.gamecenter</pkg>
        <pkg>com.nearme.gamecenter.ddz.nearme.gamecenter</pkg>
        <pkg>com.sgshd.nearme.gamecenter</pkg>
        <pkg>cn.jj</pkg>
        <pkg>com.oneplus.camera</pkg>
        <pkg>com.riotgames.league.teamfighttactics</pkg>
        <pkg>com.cctv.yangshipin.app.androidp</pkg>
        <pkg>com.coloros.screenrecorder</pkg>
        <pkg>com.oplus.screenrecorder</pkg>
        <pkg>com.heytap.mydevices</pkg>
        <pkg>com.heytap.opluscarlink</pkg>
        <pkg>com.lemon.lv</pkg>
        <pkg>com.oplus.engineermode</pkg>
        <pkg>jp.co.daj.consumer.ifilter</pkg>
        <pkg>jp.co.daj.consumer.ifilter.mb</pkg>
        <pkg>jp.co.daj.consumer.ifilter.shop</pkg>
        <pkg>jp.netstart.familysmil</pkg>
        <pkg>com.kddi.familysmile.mvno</pkg>
        <pkg>jp.softbank.mb.parentalcontrols</pkg>
        <pkg>com.pdragon.tcs.nearme.gamecenter</pkg>
        <pkg>com.oplus.ocar</pkg>
        <pkg>com.oppo.daydreamvideo</pkg>
        <pkg>com.coloros.screensavershelper</pkg>
        <pkg>com.oplus.wallpapers</pkg>
        <pkg>com.netease.onmyoji.nearme.gamecenter</pkg>
        <pkg>com.oplus.battery</pkg>
        <pkg>com.gameloft.android.ANMP.GloftAGHM</pkg>
        <pkg>com.google.android.apps.maps</pkg>
        <pkg>badminton.king.sportsgame.smash</pkg>
        <pkg>com.aligames.star.sgzhxdl.nearme.gamecenter</pkg>
        <pkg>com.phonepe.app</pkg>
        <pkg>com.google.android.apps.youtube.music</pkg>
        <pkg>com.microblink.photomath</pkg>
        <pkg>com.tv.v18.viola</pkg>
        <pkg>in.startv.hotstar</pkg>
        <pkg>com.ubestkid.beilehu.android</pkg>
        <pkg>offroad.racing.game</pkg>
        <pkg>com.ubisoft.redlynx.trialsfrontier.ggp</pkg>
        <pkg>org.thoughtcrime.securesms</pkg>
    </unsupport_pkg_list>

    <!-- unused zoom spec display info in zoom mode pkg list -->
    <unused_zoom_displayinfo_pkg_list>
        <pkg>com.zengame.zrttddz.nearme.gamecenter</pkg>
        <pkg>com.tencent.tmgp.twottddzzrb</pkg>
    </unused_zoom_displayinfo_pkg_list>

    <!-- unsupport component list -->
    <unsupport_zoom_cpn_list>
        <cpn>org.telegram.messenger.web/org.telegram.messenger.DefaultIcon_camera_not_compatible</cpn>
        <cpn>org.telegram.messenger/.DefaultIcon_camera_not_compatible</cpn>
        <cpn>tv.bcci/.ui.exoplayer.ui.VideoViewActivity</cpn>
        <cpn>com.oplus.camera/.Camera</cpn>
        <cpn>com.tencent.mm/com.tencent.kinda.framework.app.UIPageFragmentActivity</cpn>
        <cpn>com.tencent.mm/.plugin.walletlock.fingerprint.ui.FingerprintWalletLockUI</cpn>
        <cpn>com.tencent.mobileqq/.activity.pendant.AvatarPendantActivity</cpn>
        <cpn>com.tencent.mobileqq/.minigame.ui.GameActivity3</cpn>
        <cpn>com.tencent.mobileqq/.minigame.ui.GameActivity4</cpn>
        <cpn>com.tencent.mobileqq/.minigame.ui.GameActivity5</cpn>
        <cpn>com.android.launcher/.settings.LauncherModeSettingActivity</cpn>
        <cpn>com.android.launcher/com.coloros.quickstep.locksetting.ui.LockSettingActivity</cpn>
        <cpn>com.android.wallpaper.livepicker/.ColorWallpaperCategorySettings</cpn>
        <cpn>com.gotokeep.keep/.rt.business.screenlock.activity.OutdoorScreenLockActivity</cpn>
        <cpn>com.coloros.smartsidebar/com.coloros.edgepanel.settings.EdgePanelSettingsActivity</cpn>
        <cpn>com.facebook.orca/com.facebook.messaging.montage.composer.MontageComposerActivity</cpn>
        <cpn>com.moonvideo.android.resso/com.anote.android.bach.playing.lockscreen.LockScreenActivity</cpn>
        <cpn>com.oplus.ota/com.oplus.otaui.activity.EntryActivity</cpn>
        <cpn>org.thoughtcrime.securesms/.mediasend.v2.MediaSelectionActivity</cpn>
        <cpn>com.viber.voip/.camrecorder.CustomCamTakeVideoActivity</cpn>
    </unsupport_zoom_cpn_list>

    <!-- unreused component list -->
    <unreused_zoom_cpn_list>
        <cpn>com.tencent.mobileqq/.activity.SplashActivity</cpn>
        <cpn>com.tencent.mobileqq/.activity.ChatActivity</cpn>
        <cpn>com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity</cpn>
    </unreused_zoom_cpn_list>

    <not_show_toast_pkg_list>
        <pkg>com.facebook.orca</pkg>
        <pkg>com.discord</pkg>
    </not_show_toast_pkg_list>

    <unsupport_caller_pkg_list>
    </unsupport_caller_pkg_list>

    <folder_screen_unsupport_caller_pkg_list>
        <pkg>com.supercell.boombeach.nearme.gamecenter</pkg>
        <pkg>com.evideo.MobileKTV</pkg>
        <pkg>com.laifenqi.android.app</pkg>
        <pkg>com.linecorp.foodcamcn.android</pkg>
        <pkg>com.cebbank.mobile.cemb</pkg>
        <pkg>com.jd.pingou</pkg>
        <pkg>com.huodao.hdphone</pkg>
        <pkg>com.xiaomi.youpin</pkg>
        <pkg>com.mt.mtxx.mtxx</pkg>
        <pkg>com.mfw.roadbook</pkg>
        <pkg>com.sf.activitya</pkg>
        <pkg>com.forms</pkg>
        <pkg>com.hlg.daydaytobusiness</pkg>
        <pkg>com.hjwocmjb.zltg</pkg>
        <pkg>com.playrix.township.chukong.nearme.gamecenter</pkg>
        <pkg>com.brianbaek.popstar</pkg>
        <pkg>com.navinfo.gwead</pkg>
        <pkg>com.gf.client</pkg>
        <pkg>com.gorgeous.lite</pkg>
        <pkg>com.netease.onmyoji.nearme.gamecenter</pkg>
        <pkg>com.hskj.palmmetro</pkg>
        <pkg>com.xhey.xcamera</pkg>
        <pkg>com.dangdang.buy2</pkg>
        <pkg>com.mihoyo.hyperion</pkg>
        <pkg>com.alibaba.ailabs.tg</pkg>
        <pkg>com.lightricks.facetune.free.cn</pkg>
    </folder_screen_unsupport_caller_pkg_list>

    <tablet_screen_unsupport_pkg_list>
        <pkg>com.miandan.live</pkg>
        <pkg>com.sinyee.babybus.read</pkg>
        <pkg>com.sinyee.babybus.voicerecognition</pkg>
        <pkg>com.sinyee.babybus.stroke</pkg>
        <pkg>com.taobao.idlefish</pkg>
        <pkg>com.now.video</pkg>
        <pkg>tv.pps.mobile</pkg>
        <pkg>com.tencent.android.qqdownloader</pkg>
        <pkg>com.eg.android.AlipayGphone</pkg>
        <pkg>com.gorgeous.lite</pkg>
        <pkg>com.tencent.qqpinyin</pkg>
        <pkg>com.jd.jrapp</pkg>
        <pkg>com.sevenVideo.app.android</pkg>
        <pkg>com.koudai.weidian.buyer</pkg>
        <pkg>com.kugou.android</pkg>
        <pkg>com.mt.mtxx.mtxx</pkg>
        <pkg>com.hnsy.jdmh.nearme.gamecenter</pkg>
        <pkg>com.tencent.wesing</pkg>
        <pkg>com.lazada.android</pkg>
    </tablet_screen_unsupport_pkg_list>

    <dismiss_zoom_window_pkg_list>
        <pkg>jp.co.daj.consumer.ifilter</pkg>
        <pkg>jp.co.daj.consumer.ifilter.mb</pkg>
        <pkg>jp.co.daj.consumer.ifilter.shop</pkg>
        <pkg>jp.netstart.familysmil</pkg>
        <pkg>com.kddi.familysmile.mvno</pkg>
        <pkg>jp.softbank.mb.parentalcontrols</pkg>
    </dismiss_zoom_window_pkg_list>

    <forced_relaunch_zoom_cpn_list>
        <cpn>com.duolingo/.onboarding.WelcomeFlowActivity_full_to_zoom</cpn>
        <cpn>com.duolingo/.onboarding.WelcomeFlowActivity_zoom_to_full</cpn>
        <cpn>org.thunderdog.challegram/.MainActivity_full_to_zoom</cpn>
        <cpn>com.wuba.zhuanzhuan/.activity.MainActivity_zoom_to_full</cpn>
    </forced_relaunch_zoom_cpn_list>
</filter-conf>
